source /opt/ros/humble/setup.bash
source install/setup.bash
colcon build --symlink-install --cmake-args -DTRT_PATH=/usr/local/tensorrt -DCMAKE_CUDA_ARCHITECTURES='86'

# ---------- PARA CONVERTIR MODELO DE PYTORCH A ONNX ---------- #

# --- Por si no lo encuentra --- #
# Verificar si ~/.local/bin ya está en tu PATH
echo $PATH | grep -o ~/.local/bin

# Si no aparece nada, añadirlo al PATH permanentemente
echo 'export PATH="$HOME/.local/bin:$PATH"' >> ~/.bashrc

# Recargar la configuración
source ~/.bashrc

# --- Ejemplos conversion --- #
# Ahora puedes usar trtyolo directamente
trtyolo export -w models/yolo11s_mapillary_1216_24.pt -v yolo11 -o models -s --imgsz 960 608 -b 1
trtyolo export -w models/yolo11s_mapillary_1216_24.pt -v yolo11 -o models -s --imgsz 640 416 -b 1 --conf_thres 0.55

# ---------- PARA CONVERTIR DE ONNX A TENSORRT ---------- #

trtexec --onnx=models/yolo11s_mapillary_1216_24_03_b1_conf_45.onnx --saveEngine=yolo11s_mapillary_1216_24_03_b1_conf_45.engine --fp16 --staticPlugins=../lib/plugin/libcustom_plugins.so --setPluginsToSerialize=../lib/plugin/libcustom_plugins.so --useSpinWait --useCudaGraph
