// generated from rosidl_adapter/resource/msg.idl.em
// with input from yolo_custom_interfaces/msg/InstanceSegmentationInfo.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"
#include "std_msgs/msg/Header.idl"

module yolo_custom_interfaces {
  module msg {
    struct InstanceSegmentationInfo {
      std_msgs::msg::Header header;

      uint16 mask_width;

      uint16 mask_height;

      sequence<uint8> mask_data;

      sequence<float> scores;

      sequence<uint8> classes;

      builtin_interfaces::msg::Time image_source_monotonic_capture_time;

      builtin_interfaces::msg::Time processing_node_monotonic_entry_time;

      builtin_interfaces::msg::Time processing_node_inference_start_time;

      builtin_interfaces::msg::Time processing_node_inference_end_time;

      builtin_interfaces::msg::Time processing_node_monotonic_publish_time;

      uint64 packet_sequence_number;
    };
  };
};
