// generated from rosidl_adapter/resource/msg.idl.em
// with input from yolo_custom_interfaces/msg/PidnetResult.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"
#include "sensor_msgs/msg/Image.idl"
#include "std_msgs/msg/Header.idl"

module yolo_custom_interfaces {
  module msg {
    struct PidnetResult {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "El mapa de segmentación combinado." "\n"
        "Encoding esperado: \"8UC2\"" "\n"
        "Canal 0: ID de la clase (0-19)" "\n"
        "Canal 1: Confianza del píxel (0-255)")
      sensor_msgs::msg::Image segmentation_map;

      @verbatim (language="comment", text=
        "Número de secuencia para seguimiento de lotes y pérdidas")
      uint64 packet_sequence_number;

      @verbatim (language="comment", text=
        "Timestamps para análisis de latencia (usando el reloj MONOTONIC del nodo de procesamiento)" "\n"
        "T1: Entrada al callback de la imagen")
      builtin_interfaces::msg::Time image_source_monotonic_capture_time;

      @verbatim (language="comment", text=
        "T2: Inicio del procesamiento del lote")
      builtin_interfaces::msg::Time processing_node_monotonic_entry_time;

      @verbatim (language="comment", text=
        "T2a: Inicio de la inferencia")
      builtin_interfaces::msg::Time processing_node_inference_start_time;

      @verbatim (language="comment", text=
        "T2b: Fin de la inferencia")
      builtin_interfaces::msg::Time processing_node_inference_end_time;

      @verbatim (language="comment", text=
        "T3: Publicación del resultado")
      builtin_interfaces::msg::Time processing_node_monotonic_publish_time;
    };
  };
};
