// generated from rosidl_adapter/resource/msg.idl.em
// with input from yolo_custom_interfaces/msg/InstanceSegmentationInfo.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"
#include "sensor_msgs/msg/Image.idl"
#include "std_msgs/msg/Header.idl"

module yolo_custom_interfaces {
  module msg {
    struct InstanceSegmentationInfo {
      std_msgs::msg::Header header;

      sensor_msgs::msg::Image mask;

      sequence<float> scores;

      sequence<int32> classes;

      builtin_interfaces::msg::Time image_source_monotonic_capture_time;

      builtin_interfaces::msg::Time processing_node_monotonic_publish_time;
    };
  };
};
